# moko-widgets

./: .gitignore  DEVTEST.md  MultiPlatformLibraryWidgets.podspec  README.md  build.gradle.kts  gradle.properties  moko-widgets-bottom-sheet.podspec  moko-widgets-bottomsheet.podspec  moko-widgets-collection.podspec  moko-widgets-datepicker.podspec  moko-widgets-datetime-picker.podspec  moko-widgets-flat.podspec  moko-widgets-image-network.podspec  mokoWidgetsBottomSheet.podspec  mokoWidgetsCollection.podspec  publishToMavenLocal.sh  settings.gradle.kts
.github/workflows/: compilation-check.yml  gradle.yml  publish-dev.yml  publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Deps.kt  Versions.kt
captures/: dev.icerock.moko.samples.widgets.debug_2019.10.29_14.04.li  dev.icerock.moko.samples.widgets.debug_2019.10.29_15.46.li
delete me/test-collection-layout/test-collection-layout/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
delete me/test-collection-layout/test-collection-layout.xcodeproj/: project.pbxproj
delete me/test-collection-layout/test-collection-layout.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
delete me/test-collection-layout/test-collection-layout/Assets.xcassets/moto_placeholder.imageset/: Contents.json
delete me/test-collection-layout/test-collection-layout/Base.lproj/: Main.storyboard
docs/: FUNDAMENTALS.md
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
kotlin-common-plugin/: build.gradle.kts
kotlin-native-plugin/: build.gradle.kts
kotlin-plugin/: build.gradle.kts
moko-widgets-deps/: build.gradle.kts
moko-widgets-deps/src/main/kotlin/: Deps.kt
plugin/: build.gradle.kts  settings.gradle.kts
plugin/gradle-plugin/: build.gradle.kts
plugin/kotlin-common-plugin/: build.gradle.kts
plugin/kotlin-native-plugin/: build.gradle.kts
plugin/kotlin-plugin/: build.gradle.kts
sample/: build.gradle.kts
sample/android-app/: build.gradle.kts
sample/android-app/src/main/: AndroidManifest.xml
sample/ios-app/: Podfile
sample/ios-app/TestProj.xcodeproj/: project.pbxproj
sample/ios-app/src/: AppDelegate.swift  Info.plist  ProfileViewController.swift  ProfileViewController.xib  TestViewController.swift
sample/ios-app/src/Cells/: SimpleCell.swift  SimpleCell.xib
sample/ios-app/src/Resources/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
sample/mpp-library/: MultiPlatformLibrary.podspec  build.gradle.kts  mppLibraryIos.podspec
sample/mpp-library/src/androidMain/kotlin/: PreviewView.kt
sample/mpp-library/src/commonMain/kotlin/: App.kt  Playground.kt
sample/mpp-library/src/iosMain/kotlin/: InstantiateInitializer.kt
sample/mpp-library/src/iosMain/resources/: ProfileViewController.xib
sample/mpp-library/src/iosMain/swift/: ProfileViewController.swift
widgets/: build.gradle.kts
widgets-bottom-sheet/src/androidMain/: AndroidManifest.xml
widgets-bottomSheet/: build.gradle.kts
widgets-bottomSheet/src/: iosArm64Main  iosX64Main
widgets-bottomSheet/src/androidMain/: AndroidManifest.xml
widgets-bottomSheet/src/iosMain/swift/: BottomSheetController.swift
widgets-bottomsheet/: build.gradle.kts  widgets_bottomsheet.podspec
widgets-bottomsheet/src/androidMain/: AndroidManifest.xml
widgets-bottomsheet/src/iosMain/swift/: BottomSheetController.swift
widgets-build-logic/: build.gradle.kts
widgets-build-logic/src/main/kotlin/: android-base-convention.gradle.kts  detekt-convention.gradle.kts  embed-configuration-convention.gradle.kts  multiplatform-library-convention.gradle.kts  publication-convention.gradle.kts
widgets-collection/: build.gradle.kts  widgets_collection.podspec
widgets-collection/src/androidMain/: AndroidManifest.xml
widgets-collection/src/iosMain/swift/: ALCollectionFlowLayout.swift
widgets-datepicker/: build.gradle.kts
widgets-datepicker/src/androidMain/: AndroidManifest.xml
widgets-datetime-picker/: build.gradle.kts
widgets-datetime-picker/src/androidMain/: AndroidManifest.xml
widgets-datetime-picker/src/iosMain/swift/: DateBottomSheetController.swift
widgets-flat/: build.gradle.kts
widgets-flat/src/androidMain/: AndroidManifest.xml
widgets-flat/src/iosMain/swift/: FlatInputPlatformDeps.swift  PhoneTextField.swift
widgets-image-network/: build.gradle.kts
widgets-image-network/src/androidMain/: AndroidManifest.xml
widgets-image-network/src/iosMain/swift/: ImageNetwork.swift
widgets-media/: build.gradle.kts
widgets-media/src/androidMain/: AndroidManifest.xml
widgets-permissions/: build.gradle.kts
widgets-permissions/src/androidMain/: AndroidManifest.xml
widgets-sms/: build.gradle.kts
widgets-sms/src/androidMain/: AndroidManifest.xml
widgets-uikit/WidgetsUIKit.xcodeproj/: project.pbxproj
widgets-uikit/WidgetsUIKit.xcodeproj/xcshareddata/xcschemes/: UniversalLib.xcscheme  WidgetsUIKit.xcscheme
widgets-uikit/widgets-uikit/: WidgetTableViewCell.h  WidgetTableViewCell.m
widgets/src/androidMain/: AndroidManifest.xml
widgets/src/androidMain/res/drawable/: background_document_add.xml  ic_pdf.xml  (+15 more)
widgets/src/iosMain/bundle/: SearchViewController.xib
widgets/src/iosMain/def/: UIKitAdditions.def  objcAddition.def  objcAddtition.def  stringFormat.def
widgets/src/iosMain/swift/: CenterWidgetViewFactory.swift  CustomWidgetTextField+Error.swift  CustomWidgetTextField.swift  EmptyWidgetView.swift  EmptyWidgetViewFactory.swift  FlatAlertWidgetView.swift  FlatAlertWidgetViewFactory.swift  MediaCollectionWidget.swift  ProgressbarWidgetViewFactory.swift  SearchViewController.swift  SegmentWidgetView.swift  SegmentWidgetViewFactory.swift  StatefullViewWidgetFactory.swift  TextWidgetViewFactory.swift  UIColor+Gradient.swift  UILoadableView.swift  UIView+CornerRadius.swift  UIView+Embed.swift  UIView+Gradients.swift  UIView+Layout.swift  UIViewController+ScreenWidget.swift  WidgetFormFactory.swift
widgets/src/iosMain/xib/: ChallengeMediaCell.xib  CreateChallengeMediaCell.xib  EmptyWidgetView.xib  FlatAlertWidgetView.xib  MediaWidgetView.xib  SegmentWidgetView.xib  SingleChoiceWidgetView.xib  SwitchWidgetView.xib
(+893 files in other folders)
