org.gradle.jvmargs=-Xmx8192m
org.gradle.configureondemand=false
org.gradle.parallel=true

kotlin.code.style=official

kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCompatibilityMetadataVariant=true

android.useAndroidX=true

mobile.multiplatform.useIosShortcut=false
mobile.multiplatform.iosTargetWarning=false
mobile.multiplatform.podsProject=sample/ios-app/Pods/Pods.xcodeproj