org.gradle.jvmargs=-Xmx8192m
org.gradle.configureondemand=false
org.gradle.parallel=true

kotlin.code.style=official

android.useAndroidX=true
android.enableJetifier=true

# Workaround for Bintray treating .sha512 files as artifacts
# https://github.com/gradle/gradle/issues/11412
systemProp.org.gradle.internal.publish.checksums.insecure=true

mobile.multiplatform.useIosShortcut=false
mobile.multiplatform.iosTargetWarning=false