[versions]
kotlinVersion = "1.8.10"

mokoWidgetsVersion = "0.2.3"
mokoResourcesVersion = "0.21.2"
mokoMvvmVersion = "0.16.0"
mokoFieldsVersion = "0.12.0"
mokoUnitsVersion = "0.8.0"
mokoMediaVersion = "0.11.0"
mokoPermissionsVersion = "0.16.0"
mokoGraphicsVersion = "0.9.0"
mokoParcelizeVersion = "0.8.0"

appCompatVersion = "1.6.1"
fragmentVersion = "1.5.6"
swipeRefreshLayoutVersion = "1.1.0"
materialVersion = "1.8.0"
constraintLayoutVersion = "2.1.4"
lifecycleVersion = "2.6.1"
recyclerViewVersion = "1.3.0"
inputMaskVersion = "6.0.0"
glideVersion = "4.14.2"
roundedImageViewVersion = "2.3.0"
playServiceAuthVersion = "20.5.0"
playServiceAuthSmsVersion = "18.0.1"
coroutinesVersion = "1.6.4"
klockVersion = "3.4.0"
autoServiceVersion = "1.0-rc6"

[libraries]
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompatVersion" }
fragment = { module = "androidx.fragment:fragment", version.ref = "fragmentVersion" }
swipeRefreshLayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swipeRefreshLayoutVersion" }
material = { module = "com.google.android.material:material", version.ref = "materialVersion" }
recyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerViewVersion" }
constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayoutVersion" }
lifecycleViewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }
inputMask = { module = "com.redmadrobot:input-mask-android", version.ref = "inputMaskVersion" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
roundedImageView = { module = "com.makeramen:roundedimageview", version.ref = "roundedImageViewVersion" }
playServiceAuth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServiceAuthVersion" }
playServiceAuthSms = { module = "com.google.android.gms:play-services-auth-api-phone", version.ref = "playServiceAuthSmsVersion" }

mokoResources = { module = "dev.icerock.moko:resources", version.ref = "mokoResourcesVersion" }
mokoMvvmCore = { module = "dev.icerock.moko:mvvm-core", version.ref = "mokoMvvmVersion" }
mokoMvvmState = { module = "dev.icerock.moko:mvvm-state", version.ref = "mokoMvvmVersion" }
mokoMvvmLivedata = { module = "dev.icerock.moko:mvvm-livedata", version.ref = "mokoMvvmVersion" }
mokoMvvmDataBinding = { module = "dev.icerock.moko:mvvm-databinding", version.ref = "mokoMvvmVersion" }
mokoFields = { module = "dev.icerock.moko:fields-livedata", version.ref = "mokoFieldsVersion" }
mokoUnits = { module = "dev.icerock.moko:units", version.ref = "mokoUnitsVersion" }
mokoMedia = { module = "dev.icerock.moko:media", version.ref = "mokoMediaVersion" }
mokoPermissions = { module = "dev.icerock.moko:permissions", version.ref = "mokoPermissionsVersion" }
mokoGraphics = { module = "dev.icerock.moko:graphics", version.ref = "mokoGraphicsVersion" }
mokoParcelize = { module = "dev.icerock.moko:parcelize", version.ref = "mokoParcelizeVersion" }

coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
klock = { module = "com.soywiz.korlibs.klock:klock", version.ref = "klockVersion" }
autoService = { module = "com.google.auto.service:auto-service", version.ref = "autoServiceVersion" }
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVersion" }
kotlinGradlePluginApi = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin-api", version.ref = "kotlinVersion" }
