<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SwitchWidgetView" customModule="MultiPlatformLibraryWidgets">
            <connections>
                <outlet property="leftPadding" destination="uOo-to-Wfy" id="DuK-cT-cfR"/>
                <outlet property="rightPadding" destination="28i-gn-8so" id="IvD-oE-2jp"/>
                <outlet property="switchView" destination="Kil-oa-MmN" id="zDX-Ty-CO3"/>
                <outlet property="titleLabel" destination="CK3-vK-ccl" id="vDb-K1-AIa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="546" height="210"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xE8-nX-RjP">
                    <rect key="frame" x="0.0" y="209" width="546" height="1"/>
                    <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="sx3-lS-y5A"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gift" translatesAutoresizingMaskIntoConstraints="NO" id="kBG-i2-hdV">
                    <rect key="frame" x="0.0" y="93" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="8Jv-NQ-2WS"/>
                        <constraint firstAttribute="width" constant="24" id="v8g-6W-3gv"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CK3-vK-ccl">
                    <rect key="frame" x="36" y="96.5" width="449" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kil-oa-MmN">
                    <rect key="frame" x="497" y="89.5" width="51" height="31"/>
                </switch>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Kil-oa-MmN" secondAttribute="trailing" id="28i-gn-8so"/>
                <constraint firstAttribute="bottom" secondItem="xE8-nX-RjP" secondAttribute="bottom" id="Lks-ZF-41g"/>
                <constraint firstItem="xE8-nX-RjP" firstAttribute="leading" secondItem="kBG-i2-hdV" secondAttribute="leading" id="MZZ-8W-w85"/>
                <constraint firstItem="Kil-oa-MmN" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ajJ-M3-iDN"/>
                <constraint firstItem="Kil-oa-MmN" firstAttribute="leading" secondItem="CK3-vK-ccl" secondAttribute="trailing" constant="12" id="bqu-yB-zIe"/>
                <constraint firstItem="Kil-oa-MmN" firstAttribute="trailing" secondItem="xE8-nX-RjP" secondAttribute="trailing" id="cT0-Kh-Eqp"/>
                <constraint firstItem="kBG-i2-hdV" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="esr-t6-Kfg"/>
                <constraint firstItem="CK3-vK-ccl" firstAttribute="leading" secondItem="kBG-i2-hdV" secondAttribute="trailing" constant="12" id="tRR-Af-fnE"/>
                <constraint firstItem="kBG-i2-hdV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uOo-to-Wfy"/>
                <constraint firstItem="CK3-vK-ccl" firstAttribute="centerY" secondItem="kBG-i2-hdV" secondAttribute="centerY" id="v8y-L2-oim"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="233.33333333333334" y="-85.044642857142847"/>
        </view>
    </objects>
    <resources>
        <image name="gift" width="24" height="24"/>
    </resources>
</document>
