<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ConstraintSet android:id="@+id/not_active_state">
        <Constraint
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@id/editText"
            app:layout_constraintEnd_toEndOf="@id/editText"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/editText"
            app:layout_constraintTop_toTopOf="@id/editText">
            <CustomAttribute
                app:attributeName="textSize"
                app:customFloatValue="15" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/active_state">
        <Constraint
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toTopOf="@id/editText"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/editText"
            app:layout_constraintTop_toTopOf="@id/error">
            <CustomAttribute
                app:attributeName="textSize"
                app:customFloatValue="12" />
        </Constraint>
    </ConstraintSet>

    <Transition
        android:id="@+id/icr_edit_text_trans"
        app:constraintSetEnd="@id/active_state"
        app:constraintSetStart="@id/not_active_state" />
</MotionScene>