<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="kotlin.Unit" />

        <variable
            name="onAddClick"
            type="kotlin.jvm.functions.Function0&lt;Unit&gt;" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/background_document_add"
        android:onClick="@{() -> onAddClick.invoke()}"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_document_add"
            tools:ignore="ContentDescription" />

    </FrameLayout>

</layout>
