<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="kotlin.Unit" />

        <variable
            name="onClick"
            type="kotlin.jvm.functions.Function0&lt;Unit&gt;" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@drawable/background_document_add"
        android:onClick="@{() -> onClick.invoke()}"
        app:cardCornerRadius="16dp">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_document_add"
            tools:ignore="ContentDescription" />
    </androidx.cardview.widget.CardView>
</layout>
