<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.icerockdev.mpp.widgets.forms.InputWidget" />

        <import type="com.icerockdev.mpp.fields.FormField" />

        <import type="com.icerockdev.mpp.core.resources.StringDesc" />


        <variable
            name="widget"
            type="InputWidget" />

        <variable
            name="field"
            type="FormField&lt;String,StringDesc&gt;" />

    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:applyMotionScene="true"
        app:layoutDescription="@xml/icr_scene">

        <TextView
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:maxLines="1"
            android:text="@{widget.label.liveData().ld()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/editText"
            app:layout_constraintTop_toTopOf="@+id/editText"
            tools:text="Hint" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@={widget.field.data.ld}"
            android:enabled="@{widget.enabled.liveData.ld}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/error"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/error"
            visibleOrInvisible="@{!field.isValid.ld()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="12dp"
            android:text="@{widget.field.error.ld()}"
            app:layout_constraintBottom_toTopOf="@id/editText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            tools:text="Ошибка" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>
