<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

<!--        <import type="androidx.lifecycle.LiveData" />-->

<!--        <import type="java.util.List" />-->

<!--        <variable-->
<!--            name="widget"-->
<!--            type="dev.icerock.moko.widgets.old.FilesWidget" />-->

<!--        <variable-->
<!--            name="files"-->
<!--            type="LiveData&lt;List&lt;com.icerockdev.mpp.binderadapter.generate.BindingClass&gt;&gt;" />-->
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/recyclerView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:clipToPadding="false"-->
<!--            android:padding="8dp"-->
<!--            app:adapter="@{`com.icerockdev.mpp.binderadapter.adapter.BinderAdapter`}"-->
<!--            app:bindValue="@{files}"-->
<!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />-->

<!--        <TextView-->
<!--            style="?widgetFieldsErrorTextStyle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            android:layout_marginRight="16dp"-->
<!--            android:text="@{widget.field.error.ld}"-->
<!--            android:textColor="@android:color/holo_red_light"-->
<!--            app:visibleOrGone="@{widget.field.error.ld != null}" />-->

    </LinearLayout>

</layout>